

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>h-CMD Tutorial &mdash; DLPOLY Quantum 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../_static/logo.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=60dbed4a"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="IR Spectra Calculation" href="ir_tutorial.html" />
    <link rel="prev" title="Installation" href="../install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DLPOLY Quantum
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">h-CMD Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-setup-h-cmd">Step 1: Setup h-CMD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#h-cmd-specification">1.1 h-CMD Specification</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fqcmd-keyword-options-in-control-file">1.2 FQCMD Keyword Options in <code class="docutils literal notranslate"><span class="pre">CONTROL</span></code> File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output-files">1.3 Output Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fqcmd-file">1.4 FQCMD File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-pimd-reference-simulation">Step 2: PIMD Reference Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-classical-simulations-iter0">Step 3: Classical Simulations (<code class="docutils literal notranslate"><span class="pre">iter0</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-ibi-iteration-workflow">Step 4: IBI Iteration Workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-4-1-ibi-iteration-setup">Step 4.1: IBI Iteration Setup:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-4-2-running-simulations">Step 4.2: Running Simulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-4-3-averaging-rdfs">Step 4.3: Averaging RDFs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-4-4-updating-potentials">Step 4.4: Updating Potentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-4-5-evaluating-convergence">Step 4.5: Evaluating Convergence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#key-files-and-their-roles">Key Files and Their Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ir_tutorial.html">IR Spectra Calculation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DLPOLY Quantum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">h-CMD Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/hcmd_tutorial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="h-cmd-tutorial">
<h1>h-CMD Tutorial<a class="headerlink" href="#h-cmd-tutorial" title="Link to this heading"></a></h1>
<p>This tutorial provides step-by-step instructions on using Iterative Boltzmann Inversion (IBI) for <strong>h-CMD</strong> fitting in <strong>DLPOLY Quantum</strong> <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.</p>
<section id="step-1-setup-h-cmd">
<h2>Step 1: Setup h-CMD<a class="headerlink" href="#step-1-setup-h-cmd" title="Link to this heading"></a></h2>
<p>To perform h-CMD simulations, additional keywords are added to the <code class="docutils literal notranslate"><span class="pre">CONTROL</span></code> file. This <code class="docutils literal notranslate"><span class="pre">CONTROL</span></code> file is used for performing the initial PIMD reference calculations, where the keyword <code class="docutils literal notranslate"><span class="pre">pimd</span></code> indicates the integrator to be used.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">CONTROL</span></code></span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>h-CMD<span class="w"> </span>simulation<span class="w"> </span>of<span class="w"> </span>LiTFSI<span class="w"> </span>+<span class="w"> </span>q-TIP4P/F<span class="w"> </span>WATER

pimd<span class="w"> </span>pile<span class="w"> </span><span class="nv">nbeads</span><span class="o">=</span><span class="m">32</span><span class="w"> </span><span class="nv">taut</span><span class="o">=</span><span class="m">0</span>.05

<span class="c1"># integration velocity verlet</span>
<span class="c1"># ensemble nvt nhc 0.05 1 3</span>

<span class="c1"># invoking qTIP4P/f water potential model</span>
qtip4pf

<span class="c1"># SYSTEM TARGETED TEMPERATURE (K) </span>
temperature<span class="w">  </span><span class="m">298</span>.0

<span class="c1"># INTEGRATION TIMESTEP (ps)</span>
timestep<span class="w"> </span><span class="m">0</span>.0002

<span class="c1"># SIMULATION &amp; EQUILIBRATION LENGTH</span>
equil<span class="w">	       </span><span class="m">250000</span>
steps<span class="w">          </span><span class="m">500000</span>
trajectory<span class="w">     </span><span class="m">251000</span><span class="w"> </span><span class="m">500</span><span class="w"> </span><span class="m">1</span>

<span class="c1"># OUTPUT</span>
print<span class="w">          </span><span class="m">5000</span>

<span class="c1"># h-CMD Options</span>
fqcmd<span class="w"> </span><span class="nv">pot</span><span class="o">=</span><span class="m">15</span><span class="w"> </span><span class="nv">points</span><span class="o">=</span><span class="m">850</span><span class="w"> </span><span class="nv">outpts</span><span class="o">=</span><span class="m">480</span><span class="w"> </span><span class="nv">bnd</span><span class="o">=</span><span class="m">5</span><span class="w"> </span><span class="nv">rmax</span><span class="o">=</span><span class="m">2</span>.5<span class="w"> </span><span class="nv">ang</span><span class="o">=</span><span class="m">8</span><span class="w"> </span><span class="nv">wrt</span><span class="o">=</span><span class="m">100</span>

<span class="c1"># STATISTICS</span>
stats<span class="w">          </span><span class="m">100</span>

<span class="c1"># SYSTEM CUTOFFS FOR ELECTROSTATICS AND NON-BONDED</span>
cutoff<span class="w">         </span><span class="m">8</span>.5
rvdw<span class="w">           </span><span class="m">8</span>.5
ewald<span class="w"> </span>precision<span class="w">   </span><span class="m">1</span>.0e-6
delr<span class="w"> </span>width<span class="w">      </span><span class="m">0</span>.5<span class="w">	</span>!<span class="w"> </span><span class="k">for</span><span class="w"> </span>Verlet<span class="w"> </span>list

<span class="c1"># EXECUTION TIME</span>
job<span class="w"> </span><span class="nb">time</span><span class="w">       </span><span class="m">9999999</span>.0
close<span class="w"> </span><span class="nb">time</span><span class="w">     </span><span class="m">20</span>.0

finish
</pre></div>
</div>
</div>
<section id="h-cmd-specification">
<h3>1.1 h-CMD Specification<a class="headerlink" href="#h-cmd-specification" title="Link to this heading"></a></h3>
<p>The simulation is specified as part of an h-CMD simulation using the <code class="docutils literal notranslate"><span class="pre">fqcmd</span></code> keyword. When this keyword is added for systems with multiple molecule types (as defined in the <code class="docutils literal notranslate"><span class="pre">FIELD</span></code> file), DL POLY Quantum automatically treats the simulation as h-CMD.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In <strong>Version 2.1</strong>, the software assumes the final molecule type (typically water) is treated at the f-QCMD level, while other molecule types are treated at the f-CMD level.</p>
</div>
</section>
<section id="fqcmd-keyword-options-in-control-file">
<h3>1.2 FQCMD Keyword Options in <code class="docutils literal notranslate"><span class="pre">CONTROL</span></code> File<a class="headerlink" href="#fqcmd-keyword-options-in-control-file" title="Link to this heading"></a></h3>
<p>The options following the <code class="docutils literal notranslate"><span class="pre">fqcmd</span></code> keyword determine how the h-CMD simulation works:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pot</span></code> <strong>Option</strong>: Specifies the number of non-bonded pair interactions using a correction potential.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">points</span></code> <strong>Option</strong>: Specifies the number of grid points in the <code class="docutils literal notranslate"><span class="pre">TABLE</span></code> files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bnd</span></code> <strong>Option</strong>: Specifies the total number of unique bonds.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rmax</span></code> <strong>Option</strong>: Defines the maximum value for the bond distribution function.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ang</span></code> <strong>Option</strong>: Specifies the total number of unique angles.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wrt</span></code> <strong>Option</strong>: Defines the number of timesteps between distribution function calculations.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Each non-bonded pair has an associated <code class="docutils literal notranslate"><span class="pre">TABLE</span></code> file named <code class="docutils literal notranslate"><span class="pre">PAIR_&lt;i&gt;_POT.TABLE</span></code>.
The first line of the table contains the atom names as defined in the <code class="docutils literal notranslate"><span class="pre">FIELD</span></code> file.
During PIMD reference simulations, potential and force values in the table are ignored; however, pair names are used to calculate RDFs.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The maximum value for angle distribution is set to π.</p></li>
<li><p>The maximum for RDFs is the non-bonded cutoff value in the <code class="docutils literal notranslate"><span class="pre">CONTROL</span></code> file.</p></li>
</ul>
</div>
</section>
<section id="output-files">
<h3>1.3 Output Files<a class="headerlink" href="#output-files" title="Link to this heading"></a></h3>
<p>h-CMD simulations generate three additional output files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">AVERAGE_INTRA.D</span></code>: Includes intramolecular bond distributions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AVERAGE_ANGLE.D</span></code>: Includes intramolecular angle distributions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AVERAGE_RDF.D</span></code>: Includes the RDFs for the system.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The number of points in these output files is defined by the <code class="docutils literal notranslate"><span class="pre">outpts</span></code> option in the <code class="docutils literal notranslate"><span class="pre">CONTROL</span></code> file.</p>
</div>
</section>
<section id="fqcmd-file">
<h3>1.4 FQCMD File<a class="headerlink" href="#fqcmd-file" title="Link to this heading"></a></h3>
<p>An additional input file, the <code class="docutils literal notranslate"><span class="pre">FQCMD</span></code> file, is required for h-CMD simulations.
For the Li-TFSI system, an example is shown here.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">FQCMD</span></code></span><a class="headerlink" href="#id4" title="Link to this code"></a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">FQCMD params</span>
<span class="go">TFSI</span>
<span class="go">bonds 4</span>
<span class="go">  harm 4</span>
<span class="go">  harm 6</span>
<span class="go">  harm 2</span>
<span class="go">  harm 2</span>
<span class="go">angles 7</span>
<span class="go">  harm 4</span>
<span class="go">  harm 2</span>
<span class="go">  harm 4</span>
<span class="go">  harm 6</span>
<span class="go">  harm 6</span>
<span class="go">  harm 2</span>
<span class="go">  harm 1</span>
<span class="go">finish</span>
<span class="go">Li-ion</span>
<span class="go">bonds 0</span>
<span class="go">angles 0</span>
<span class="go">finish</span>
<span class="go">H2O</span>
<span class="go">bonds 1</span>
<span class="go">  quar 2</span>
<span class="go">angles 1</span>
<span class="go">  harm 1</span>
<span class="go">finish</span>
<span class="go">CLOSE</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><strong>FQCMD</strong> file includes details about the <code class="docutils literal notranslate"><span class="pre">bonds</span></code> and <code class="docutils literal notranslate"><span class="pre">angles</span></code> for each molecule type in the same order as in the <code class="docutils literal notranslate"><span class="pre">FIELD</span></code> file:</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bonds</span></code> <strong>option</strong> specifies the number of unique bond types for a molecule and their occurrences.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">angles</span></code> <strong>option</strong> specifies the number of unique angle types and their occurrences.</p></li>
</ul>
</div>
</section>
</section>
<section id="step-2-pimd-reference-simulation">
<h2>Step 2: PIMD Reference Simulation<a class="headerlink" href="#step-2-pimd-reference-simulation" title="Link to this heading"></a></h2>
<p>For h-CMD simulation, at first, a <strong>Reference PIMD Simulation</strong> must be carried out to compute the reference intra- and inter-molecular distribution functions. These distributions serve as the benchmark that the effective potentials will aim to replicate.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is often advantageous to perform multiple PIMD reference simulations starting from different initial configurations. This approach improves the statistical accuracy of the calculated distribution functions.</p>
</div>
<dl class="simple">
<dt>2.1 <strong>Prepare the Reference PIMD Simulation:</strong></dt><dd><ul class="simple">
<li><p>Set up the input files (<code class="docutils literal notranslate"><span class="pre">CONFIG</span></code>, <code class="docutils literal notranslate"><span class="pre">CONTROL</span></code>, <code class="docutils literal notranslate"><span class="pre">FIELD</span></code>, <code class="docutils literal notranslate"><span class="pre">FQCMD</span></code>, <code class="docutils literal notranslate"><span class="pre">PAIR_&lt;i&gt;_POT.TABLE</span></code>) of a PIMD simulation for <strong>DLPOLY Quantum</strong>.</p></li>
</ul>
</dd>
<dt>2.2 <strong>Run the PIMD Simulation:</strong></dt><dd><ul class="simple">
<li><p>Execute the simulation to gather sufficient sampling of the reference system.</p></li>
<li><p>Simulation conditions typically include:
- Canonical ensemble (NVT) with a quantum thermostat.
- Number of beads (<cite>n_beads</cite>) to achieve convergence in quantum effects.
- Adequate simulation time to ensure good sampling of the distributions.</p></li>
</ul>
</dd>
<dt>2.3 <strong>Calculate Reference Distributions:</strong></dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Average_Intra.d</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Average_Angle.d</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Average_RDF.d</span></code></p></li>
</ul>
</dd>
</dl>
</section>
<section id="step-3-classical-simulations-iter0">
<h2>Step 3: Classical Simulations (<code class="docutils literal notranslate"><span class="pre">iter0</span></code>)<a class="headerlink" href="#step-3-classical-simulations-iter0" title="Link to this heading"></a></h2>
<p>To begin the IBI process, an <strong>iteration 0</strong> is needed where the dynamics are performed classically using the base force field potential. This is equivalent to performing h-CMD with the correction potentials set to zero.</p>
<p>Most of the setup work done for the PIMD reference simulations can be reused here:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">FQCMD</span></code> <strong>file</strong>: No changes are required.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PAIR_&lt;i&gt;_POT.TABLE</span></code> <strong>files</strong>: All values of the potential and force must be set to zero so that the dynamics are not altered from the base potential.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CONTROL</span></code> <strong>file</strong>: This file remains very similar to the one used previously, with alter in integrator as:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.
integration<span class="w"> </span>velocity<span class="w"> </span>verlet
ensemble<span class="w"> </span>nvt<span class="w"> </span>nhc<span class="w"> </span><span class="m">0</span>.05<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">3</span>
.
.
.
fqcmd<span class="w">  </span><span class="nv">pot</span><span class="o">=</span><span class="m">15</span><span class="w">  </span><span class="nv">points</span><span class="o">=</span><span class="m">998</span><span class="w">  </span><span class="nv">outpts</span><span class="o">=</span><span class="m">480</span><span class="w">  </span><span class="nv">bnd</span><span class="o">=</span><span class="m">5</span><span class="w">  </span><span class="nv">ang</span><span class="o">=</span><span class="m">8</span><span class="w">  </span><span class="nv">wrt</span><span class="o">=</span><span class="m">100</span>
.
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Changes made in <code class="docutils literal notranslate"><span class="pre">CONTROL</span></code> file:</p>
<ul class="simple">
<li><p>The integrator is changed to invoke the velocity Verlet algorithm.</p></li>
<li><p>The NVT ensemble is maintained through a m-NHC thermostat.</p></li>
<li><p>The simulation length can be shortened since RDFs are calculated using force sampling in classical dynamics.</p></li>
</ul>
</div>
<p>This step performs classical dynamics without correction, providing a baseline, which serve as the starting point for subsequent iterations in the IBI process.</p>
</section>
<section id="step-4-ibi-iteration-workflow">
<h2>Step 4: IBI Iteration Workflow<a class="headerlink" href="#step-4-ibi-iteration-workflow" title="Link to this heading"></a></h2>
<p>After the <strong>PIMD</strong> reference and <strong>iteration 0</strong> simulations are complete, the IBI process can begin to refine the effective ineraction potentials. Between each IBI iteration, the correction potentials are updated. This update is done using a separate Python script.</p>
<p>A small portion of the script, designed to work on high-performance computing clusters with SLURM schedulers, requires modification to detail the system of interest.
Most of the detail parallels the <code class="docutils literal notranslate"><span class="pre">FQCMD</span></code> and <code class="docutils literal notranslate"><span class="pre">CONTROL</span></code> files, with some additional information required.
For example, the <code class="docutils literal notranslate"><span class="pre">pairtype</span></code> array specifies the non-bonded pairs for which the correction potential is calculated.</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text"><cite>Snippet of the IBI code detailing the non-bonded pairs and intramolecular details for the Li-TFSI system.</cite></span><a class="headerlink" href="#id5" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">npair</span><span class="o">=</span><span class="mi">15</span>
<span class="n">cutoff</span><span class="o">=</span><span class="mf">10.0</span>
<span class="n">nrdf</span><span class="o">=</span><span class="mi">480</span>
<span class="n">pairtype</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;C OW&quot;</span><span class="p">,</span>
        <span class="s2">&quot;C HW&quot;</span><span class="p">,</span>
        <span class="s2">&quot;N OW&quot;</span><span class="p">,</span>
        <span class="s2">&quot;N HW&quot;</span><span class="p">,</span>
        <span class="s2">&quot;O OW&quot;</span><span class="p">,</span>
        <span class="s2">&quot;O HW&quot;</span><span class="p">,</span>
        <span class="s2">&quot;F OW&quot;</span><span class="p">,</span>
        <span class="s2">&quot;F HW&quot;</span><span class="p">,</span>
        <span class="s2">&quot;S OW&quot;</span><span class="p">,</span>
        <span class="s2">&quot;S HW&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Li OW&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Li HW&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OW OW&quot;</span><span class="p">,</span>
        <span class="s2">&quot;OW HW&quot;</span><span class="p">,</span>
        <span class="s2">&quot;HW HW&quot;</span>
          <span class="p">]</span>
<span class="n">nmols</span><span class="o">=</span><span class="mi">2</span>
<span class="n">nbonds</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">totbonds</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="n">nbonds</span><span class="p">)</span>
<span class="n">bonds</span><span class="o">=</span><span class="p">[</span>
        <span class="p">[</span><span class="s2">&quot;harm&quot;</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;harm&quot;</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;harm&quot;</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;harm&quot;</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;quar&quot;</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
        <span class="p">]</span>
<span class="n">nangs</span><span class="o">=</span><span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">totangs</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="n">nangs</span><span class="p">)</span>
<span class="n">angs</span><span class="o">=</span><span class="p">[</span>
        <span class="p">[</span><span class="s2">&quot;harm&quot;</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;harm&quot;</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;harm&quot;</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;harm&quot;</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;harm&quot;</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;harm&quot;</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;harm&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;harm&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
        <span class="p">]</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pairtype</span></code>: Holds the list of non-bonded pairs for correction potential calculations. This list should match the TABLE files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nbonds</span></code>: Specifies the number of unique bonds in each molecule type.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nangs</span></code>: Specifies the number of unique angles in each molecule type.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bonds</span></code> and <code class="docutils literal notranslate"><span class="pre">angles</span></code>: Store information about each unique bond and angle type, including occurrences.</p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To execute the IBI script, two additional files are required:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">OLD_FIELD</span></code>: The FIELD file from <strong>iteration 0</strong>, renamed to OLD_FIELD. This file contains bond and angle force field parameters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PREVIOUS_POTENTIAL.DAT</span></code>: Combines the correction potentials for all pairs from the previous iteration. For <strong>iteration 0</strong>, these values will be zero, but the file is still necessary.</p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Once the IBI script is executed, the following new files are created:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NEW_FIELD</span></code>: Contains updated intramolecular force field parameters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NEW_POTENTIAL.DAT</span></code>: Includes updated intermolecular correction potentials.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PAIR_&lt;i&gt;_POT.TABLE</span></code> files: Generated for each pair type, containing new potentials and forces.</p></li>
</ul>
</div>
<p>The updated files are used to run simulations for the next iteration. Starting with <strong>iteration 1</strong>, the dynamics are now classical dynamics under the correction potentials, mimicking PI-based dynamics. The process is repeated until the distribution functions sufficiently match those of the PIMD reference simulations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A set of scripts is provided to automate the setup and execution of multiple IBI iterations, designed to work on high performance computing clusters with SLURM schedulers, with the jobs for later iterations requiring the previous ones to finish before running</p>
</div>
<p>Here is workflow of for single interation IBI fitting.</p>
<section id="step-4-1-ibi-iteration-setup">
<h3>Step 4.1: IBI Iteration Setup:<a class="headerlink" href="#step-4-1-ibi-iteration-setup" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>Prepare the <code class="docutils literal notranslate"><span class="pre">iter-setup.sh</span></code> script to automate iteration setup: Each iteration runs 50 NVT simulations with 50 ps of equilibration and 50 ps of RDF gathering.</p></li>
<li><p>Edit the simulation parameters in the <code class="docutils literal notranslate"><span class="pre">iterCONTROL</span></code> file. Example settings include temperature, time steps, and RDF parameters.</p></li>
<li><p>Update the <code class="docutils literal notranslate"><span class="pre">iteration</span> <span class="pre">number</span></code> in the <code class="docutils literal notranslate"><span class="pre">iter-setup.sh</span></code> script:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">i=&lt;current_iteration_number&gt;</span>
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">iter-setup.sh</span></code></span><a class="headerlink" href="#id6" title="Link to this code"></a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="nb">let</span><span class="w"> </span><span class="nv">i</span><span class="o">=</span><span class="m">1</span>
<span class="nb">let</span><span class="w"> </span><span class="nv">j</span><span class="o">=</span>i-1
<span class="nb">let</span><span class="w"> </span><span class="nv">ntraj</span><span class="o">=</span><span class="m">50</span>

<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-d<span class="w"> </span>iter<span class="si">${</span><span class="nv">i</span><span class="si">}</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span>iter<span class="si">${</span><span class="nv">i</span><span class="si">}</span><span class="w"> </span>exists,<span class="w"> </span>change<span class="w"> </span>iteration<span class="w"> </span>number<span class="w"> </span>at<span class="w"> </span>first!!
<span class="w">  </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
<span class="k">elif</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>!<span class="w"> </span>-d<span class="w"> </span>iter<span class="si">${</span><span class="nv">j</span><span class="si">}</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span>iter<span class="si">${</span><span class="nv">j</span><span class="si">}</span><span class="w"> </span>does<span class="w"> </span>not<span class="w"> </span>exist,<span class="w"> </span>change<span class="w"> </span>iteration<span class="w"> </span>number<span class="w"> </span>at<span class="w"> </span>first!!
<span class="w">  </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
<span class="k">else</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;running simulation for iter</span><span class="si">${</span><span class="nv">i</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;copying necessary files from iter</span><span class="si">${</span><span class="nv">j</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">fi</span>
mkdir<span class="w"> </span>iter<span class="si">${</span><span class="nv">i</span><span class="si">}</span>
mkdir<span class="w"> </span>iter<span class="si">${</span><span class="nv">i</span><span class="si">}</span>/run
cp<span class="w"> </span>base_scripts/run_dlpoly.sh<span class="w"> </span>iter<span class="si">${</span><span class="nv">i</span><span class="si">}</span>/run/
cp<span class="w"> </span>base_scripts/run_avg.sh<span class="w"> </span>iter<span class="si">${</span><span class="nv">i</span><span class="si">}</span>/run/
cp<span class="w"> </span>base_scripts/run_IBI.sh<span class="w"> </span>iter<span class="si">${</span><span class="nv">i</span><span class="si">}</span>/
<span class="nb">cd</span><span class="w"> </span>iter<span class="si">${</span><span class="nv">i</span><span class="si">}</span>/run
mkdir<span class="w"> </span>base_input
cp<span class="w"> </span>../../FQCMD<span class="w"> </span>base_input/
cp<span class="w"> </span>../../iterCONTROL<span class="w"> </span>base_input/CONTROL
cp<span class="w"> </span>../../avgCONTROL<span class="w"> </span>CONTROL
cp<span class="w"> </span>../../iter<span class="si">${</span><span class="nv">j</span><span class="si">}</span>/*.table<span class="w"> </span>base_input/<span class="w"> </span>
cp<span class="w"> </span>../../iter<span class="si">${</span><span class="nv">j</span><span class="si">}</span>/new_FIELD<span class="w"> </span>base_input/FIELD
cp<span class="w"> </span>../../iter<span class="si">${</span><span class="nv">j</span><span class="si">}</span>/new_FIELD<span class="w"> </span>../old_FIELD
cp<span class="w"> </span>../../iter<span class="si">${</span><span class="nv">j</span><span class="si">}</span>/New_Potential.dat<span class="w"> </span>../Previous_Potential.dat

<span class="k">for</span><span class="w"> </span>k<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="k">$(</span>seq<span class="w"> </span>-f<span class="w"> </span><span class="s2">&quot;%03g&quot;</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="si">${</span><span class="nv">ntraj</span><span class="si">}</span><span class="k">)</span>
<span class="k">do</span>
<span class="w">   </span>mkdir<span class="w"> </span>traj<span class="si">${</span><span class="nv">k</span><span class="si">}</span>
<span class="w">   </span>cp<span class="w"> </span>base_input/*<span class="w"> </span>traj<span class="si">${</span><span class="nv">k</span><span class="si">}</span>/
<span class="w">   </span>cp<span class="w"> </span>run_dlpoly.sh<span class="w"> </span>traj<span class="si">${</span><span class="nv">k</span><span class="si">}</span>/
<span class="w">   </span>cp<span class="w"> </span>../../ref/run/traj<span class="si">${</span><span class="nv">k</span><span class="si">}</span>/CONFIG<span class="w"> </span>traj<span class="si">${</span><span class="nv">k</span><span class="si">}</span>/<span class="w"> </span>
<span class="w">   </span><span class="nb">cd</span><span class="w"> </span>traj<span class="si">${</span><span class="nv">k</span><span class="si">}</span>
<span class="w">      </span>sbatch<span class="w"> </span>-J<span class="w"> </span>itr<span class="si">${</span><span class="nv">i</span><span class="si">}</span>-<span class="si">${</span><span class="nv">k</span><span class="si">}</span><span class="w"> </span>run_dlpoly.sh
<span class="w">   </span><span class="nb">cd</span><span class="w"> </span>../
<span class="k">done</span>
<span class="nb">cd</span><span class="w"> </span>../..
</pre></div>
</div>
</div>
</li>
</ol>
</section>
<section id="step-4-2-running-simulations">
<h3>Step 4.2: Running Simulations<a class="headerlink" href="#step-4-2-running-simulations" title="Link to this heading"></a></h3>
<p>Execute the <code class="docutils literal notranslate"><span class="pre">iter-setup.sh</span></code> script:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>bash<span class="w"> </span>iter-setup.sh
</pre></div>
</div>
</div></blockquote>
<p>This will start  50 classical-like dynamics under the correction potentials and generate RDFs for each trajectory. The <code class="docutils literal notranslate"><span class="pre">CONTROL</span></code> file looks like:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.
integration<span class="w"> </span>velocity<span class="w"> </span>verlet
ensemble<span class="w"> </span>nvt<span class="w"> </span>nhc<span class="w"> </span><span class="m">0</span>.05<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">3</span>
.
.
.
fqcmd<span class="w">  </span><span class="nv">pot</span><span class="o">=</span><span class="m">15</span><span class="w">  </span><span class="nv">points</span><span class="o">=</span><span class="m">998</span><span class="w">  </span><span class="nv">outpts</span><span class="o">=</span><span class="m">480</span><span class="w">  </span><span class="nv">bnd</span><span class="o">=</span><span class="m">5</span><span class="w">  </span><span class="nv">ang</span><span class="o">=</span><span class="m">8</span><span class="w">  </span><span class="nv">wrt</span><span class="o">=</span><span class="m">100</span>
.
</pre></div>
</div>
</div></blockquote>
</section>
<section id="step-4-3-averaging-rdfs">
<h3>Step 4.3: Averaging RDFs<a class="headerlink" href="#step-4-3-averaging-rdfs" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>Navigate to the simulation directory after the completion of simulation where the RDFs are stored:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>iter&lt;current_iteration_number&gt;/run
</pre></div>
</div>
</li>
<li><p>Use the <strong>rdfAvg</strong> program (provided in utility folder) to compute the average RDFs from all trajectories:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>rdfAvg
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you change the number of trajecties or RDF points, update the <code class="docutils literal notranslate"><span class="pre">avgCONTROL</span></code> file to reflect these changes.</p>
</div>
</li>
</ol>
</section>
<section id="step-4-4-updating-potentials">
<h3>Step 4.4: Updating Potentials<a class="headerlink" href="#step-4-4-updating-potentials" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>Return to the iteration directory; Move up one directory to the main iteration forder:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>..
</pre></div>
</div>
</li>
<li><p>Ensure the following required files exist.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">OLD_FIELD</span></code> (<em>FIELD file from the previous iteration</em>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PREVIOUS_POTENTIAL.DAT</span></code> (<em>potential corrections from the previous iteration</em>)</p></li>
</ul>
</li>
<li><p>Run the IBI Python script to generate updated potentials:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>IBI.py
</pre></div>
</div>
<p>The script generates the updated potential corrections:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NEW_FIELD</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NEW_POTENTIAL.DAT.dat</span></code></p></li>
<li><p>A series of <code class="docutils literal notranslate"><span class="pre">PAIR_&lt;i&gt;_POT&gt;TABLE</span></code> files</p></li>
</ul>
</li>
</ol>
</section>
<section id="step-4-5-evaluating-convergence">
<h3>Step 4.5: Evaluating Convergence<a class="headerlink" href="#step-4-5-evaluating-convergence" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Compare the RDFs of the reference and the currect iteration.</p></li>
<li><p>If the RDFs do not match, repeat the process by starting a new iteration by updating the <code class="docutils literal notranslate"><span class="pre">iteration</span> <span class="pre">number</span></code> in <code class="docutils literal notranslate"><span class="pre">iter-setup.sh</span></code> and rerun the steps above.</p></li>
</ul>
</section>
</section>
<section id="key-files-and-their-roles">
<h2>Key Files and Their Roles<a class="headerlink" href="#key-files-and-their-roles" title="Link to this heading"></a></h2>
<p>This table describes the key files used during the IBI process and their roles.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>File Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">iter-setup.sh</span></code></p></td>
<td><p>Bash script to automate simulation setup and execution for the current iteration.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">iterCONTROL</span></code></p></td>
<td><p>Configuration file for controlling simulation parameters.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">avgCONTROL</span></code></p></td>
<td><p>Configuration file for averaging RDFs.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">OLD_FIELD</span></code></p></td>
<td><p>Field file from the previous iteration.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NEW_FIELD</span></code></p></td>
<td><p>Updated field file generated by the IBI script.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">PREVIOUS_POTENTIAL.DAT</span></code></p></td>
<td><p>Potential corrections from the previous iteration.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NEW_POTENTIAL.DAT</span></code></p></td>
<td><p>Updated potential corrections.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">PAIR_&lt;i&gt;_POT.TABLE</span></code></p></td>
<td><p>Individual tables representing updated potentials for specific interactions.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">2</a><span class="fn-bracket">]</span></span>
<p>London, N.; Limbu, D. K.; Momeni, M. R.; Shakib, F. A. DL_POLY Quantum 2.0: A Modular General-Purpose Software for Advanced Path Integral Simulations. J. Chem. Phys. <strong>2024</strong>,160, 132501</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ir_tutorial.html" class="btn btn-neutral float-right" title="IR Spectra Calculation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, DLPOLY Quantum Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>