Installation
============

.. _installation:


To install **DLPOLY Quantum**, follow the steps below:

Step 1: Clone the Source Code
-----------------------------

   Clone the **DLPOLY Quantum** source code from the ``fqcmd`` branch on GitHub repository:

   .. code-block:: console

      $ git clone https://github.com/dlpolyquantum/dlpoly_quantum.git

Step 2: Navigate to the Source Directory
----------------------------------------

   Once the package has been downloaded, navigate to the directory containing the source codes:

   .. code-block:: console

      $ cd dlpoly_quantum/source

Step 3: Compile the Executable
------------------------------

   Compile the **DLPOLY Quantum** executable using the ``make`` command:

   .. code-block:: console

      $ make dlpoly

Step 4: Verify the Executable
-----------------------------

   If the compilation is successful, the ``DLPOLY.X`` executable will be generated in the `execute` directory. To verify, run:

   .. code-block:: bash

     $ ls ../execute/DLPOLY.X



Usage
-----
After completing the installation, you can use ``DLPOLY.X`` to perform PI as well as Classical MD simulations.


