Installation
============

.. _installation:


To install **DL_POLY Quantum**, follow the steps below:

Step 1: Clone the Source Code
-----------------------------

   Clone the **DL_POLY Quantum 2.1** source code from the  GitHub repository:

   .. code-block:: console

      $ git clone https://github.com/dlpolyquantum/dlpoly_quantum.git

Step 2: Navigate to the Source Directory
----------------------------------------

   Once the package has been downloaded, navigate to the directory containing the source codes:

   .. code-block:: console

      $ cd dlpoly_quantum/source

Step 3: Compile the Executable
------------------------------

   Compile the **DL_POLY Quantum** executable using the ``make`` command:

   .. code-block:: console

      $ make dlpoly

Step 4: Verify the Executable
-----------------------------

   If the compilation is successful, the ``DL_POLY.X`` executable will be generated in the `execute` directory. To verify, run:

   .. code-block:: bash

     $ ls ../execute/DL_POLY.X



Usage
-----
After completing the installation, you can use ``DL_POLY.X`` to perform PI as well as Classical MD simulations.


